package view


templ Index () {
    <html>
        <head>
        <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
          />
          <script src="https://unpkg.com/alpinejs" defer></script>
          <script src="https://unpkg.com/htmx.org@1.6.1/dist/htmx.min.js"></script>
            <title>Time</title>
        </head>
        <body>
            <main-container class="d-flex vh-100 flex-column">
                <login-form   class="container-sm w-25 d-block my-auto mx-auto">
                    @LoginForm()
                </login-form>
            </main-container>

        </body>
    </html>
}

templ LoginForm () {
    <form action="/login" hx-post="/login" class="form-control">
        <label for="login-form/username">Username</label>
        <input id="login-form/username" type="text" class="form-control" placeholder="Enter your username"/>
        <label for="login-form/password">Password</label>
        <input id="login-form/password" type="password" class="form-control" placeholder="Enter your password"/>
    </form>
}